\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zimmerman2011}
\citation{murillo-sanchez2013a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{10}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{10}{subsection.1.1}}
\@writefile{brf}{\backcite{zimmerman2011}{{10}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{murillo-sanchez2013a}{{10}{1.1}{subsection.1.1}}}
\citation{gpl}
\citation{bsd}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}License and Terms of Use}{11}{subsection.1.2}}
\@writefile{brf}{\backcite{bsd}{{11}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{gpl}{{11}{3}{subsection.1.2}}}
\citation{zimmerman2011}
\citation{murillo-sanchez2013a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Citing {\sc  Matpower}{}}{12}{subsection.1.3}}
\@writefile{brf}{\backcite{zimmerman2011}{{12}{1.3}{subsection.1.3}}}
\@writefile{brf}{\backcite{murillo-sanchez2013a}{{12}{1.3}{subsection.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}{\sc  Matpower}{} Development}{12}{subsection.1.4}}
\newlabel{sec:development}{{1.4}{12}{\matpower {} Development}{subsection.1.4}{}}
\citation{octave}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Requirements}{13}{subsection.2.1}}
\newlabel{sec:sysreq}{{2.1}{13}{System Requirements}{subsection.2.1}{}}
\@writefile{brf}{\backcite{octave}{{13}{5}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installation}{14}{subsection.2.2}}
\newlabel{sec:installation}{{2.2}{14}{Installation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Running a Simulation}{16}{subsection.2.3}}
\newlabel{sec:runsimulation}{{2.3}{16}{Running a Simulation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Preparing Case Input Data}{16}{subsubsection.2.3.1}}
\newlabel{sec:prepdata}{{2.3.1}{16}{Preparing Case Input Data}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Solving the Case}{16}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Accessing the Results}{17}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Setting Options}{18}{subsubsection.2.3.4}}
\newlabel{sec:options}{{2.3.4}{18}{Setting Options}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Documentation}{18}{subsection.2.4}}
\newlabel{sec:documentation}{{2.4}{18}{Documentation}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling}{21}{section.3}}
\newlabel{sec:modeling}{{3}{21}{Modeling}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Formats}{21}{subsection.3.1}}
\newlabel{sec:data}{{3.1}{21}{Data Formats}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Branches}{21}{subsection.3.2}}
\newlabel{sec:branch}{{3.2}{21}{Branches}{subsection.3.2}{}}
\newlabel{eq:if_it}{{3.1}{22}{Branches}{equation.3.1}{}}
\newlabel{eq:Ybr}{{3.2}{22}{Branches}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3\unhbox \voidb@x \hbox {-}1}{\ignorespaces Branch Model\relax }}{22}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:branch_model}{{3\unhbox \voidb@x \hbox {-}1}{22}{Branch Model\relax }{figure.caption.4}{}}
\newlabel{eq:Ybri}{{3.3}{22}{Branches}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generators}{23}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Loads}{23}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Shunt Elements}{23}{subsection.3.5}}
\citation{wood1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Network Equations}{24}{subsection.3.6}}
\newlabel{eq:Ibus}{{3.8}{24}{Network Equations}{equation.3.8}{}}
\newlabel{eq:If}{{3.9}{24}{Network Equations}{equation.3.9}{}}
\newlabel{eq:It}{{3.10}{24}{Network Equations}{equation.3.10}{}}
\newlabel{eq:Yf}{{3.11}{24}{Network Equations}{equation.3.11}{}}
\newlabel{eq:Yt}{{3.12}{24}{Network Equations}{equation.3.12}{}}
\newlabel{eq:Ybus}{{3.13}{24}{Network Equations}{equation.3.13}{}}
\newlabel{eq:Sbus}{{3.14}{24}{Network Equations}{equation.3.14}{}}
\newlabel{eq:Sf}{{3.15}{24}{Network Equations}{equation.3.15}{}}
\newlabel{eq:St}{{3.16}{24}{Network Equations}{equation.3.16}{}}
\newlabel{eq:acpf}{{3.17}{24}{Network Equations}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}DC Modeling}{24}{subsection.3.7}}
\@writefile{brf}{\backcite{wood1996}{{24}{3.7}{subsection.3.7}}}
\newlabel{eq:lossless}{{3.18}{25}{DC Modeling}{equation.3.18}{}}
\newlabel{eq:V1}{{3.19}{25}{DC Modeling}{equation.3.19}{}}
\newlabel{eq:sin}{{3.20}{25}{DC Modeling}{equation.3.20}{}}
\newlabel{eq:if}{{3.22}{25}{DC Modeling}{equation.3.22}{}}
\newlabel{eq:Pf}{{3.29}{27}{DC Modeling}{equation.3.29}{}}
\newlabel{eq:Bf}{{3.30}{27}{DC Modeling}{equation.3.30}{}}
\newlabel{eq:Bbus}{{3.31}{27}{DC Modeling}{equation.3.31}{}}
\newlabel{eq:dcpf}{{3.32}{27}{DC Modeling}{equation.3.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Power Flow}{28}{section.4}}
\newlabel{sec:pf}{{4}{28}{Power Flow}{section.4}{}}
\newlabel{eq:gx0}{{4.1}{28}{Power Flow}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AC Power Flow}{28}{subsection.4.1}}
\newlabel{eq:acpf_p}{{4.2}{28}{AC Power Flow}{equation.4.2}{}}
\newlabel{eq:acpf_q}{{4.3}{28}{AC Power Flow}{equation.4.3}{}}
\citation{tinney1967}
\citation{stott1974}
\citation{amerongen1989}
\citation{glimm1957}
\newlabel{eq:g_acpf}{{4.4}{29}{AC Power Flow}{equation.4.4}{}}
\newlabel{eq:x_acpf}{{4.5}{29}{AC Power Flow}{equation.4.5}{}}
\@writefile{brf}{\backcite{tinney1967}{{29}{4.1}{equation.4.5}}}
\@writefile{brf}{\backcite{stott1974}{{29}{4.1}{equation.4.5}}}
\@writefile{brf}{\backcite{amerongen1989}{{29}{4.1}{equation.4.5}}}
\@writefile{brf}{\backcite{glimm1957}{{29}{4.1}{equation.4.5}}}
\citation{wood1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DC Power Flow}{30}{subsection.4.2}}
\@writefile{brf}{\backcite{wood1996}{{30}{4.2}{subsection.4.2}}}
\newlabel{eq:dcpf2}{{4.7}{30}{DC Power Flow}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{\tt  runpf}}{30}{subsection.4.3}}
\newlabel{sec:runpf}{{4.3}{30}{\tt runpf}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4\unhbox \voidb@x \hbox {-}1}{\ignorespaces Power Flow Results\relax }}{31}{table.caption.6}}
\newlabel{tab:pfresults}{{4\unhbox \voidb@x \hbox {-}1}{31}{Power Flow Results\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4\unhbox \voidb@x \hbox {-}2}{\ignorespaces Power Flow Options\relax }}{31}{table.caption.8}}
\newlabel{tab:pfoptions}{{4\unhbox \voidb@x \hbox {-}2}{31}{Power Flow Options\relax }{table.caption.8}{}}
\citation{wood1996}
\@writefile{lot}{\contentsline {table}{\numberline {4\unhbox \voidb@x \hbox {-}3}{\ignorespaces Power Flow Output Options\relax }}{32}{table.caption.10}}
\newlabel{tab:pfoutputoptions}{{4\unhbox \voidb@x \hbox {-}3}{32}{Power Flow Output Options\relax }{table.caption.10}{}}
\citation{guler2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Linear Shift Factors}{33}{subsection.4.4}}
\newlabel{sec:lsf}{{4.4}{33}{Linear Shift Factors}{subsection.4.4}{}}
\@writefile{brf}{\backcite{wood1996}{{33}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{guler2007}{{33}{4.4}{equation.4.10}}}
\citation{ajjarapu1992}
\citation{chiang1995,li2008}
\@writefile{toc}{\contentsline {section}{\numberline {5}Continuation Power Flow}{35}{section.5}}
\newlabel{eq:cpf1}{{5.1}{35}{Continuation Power Flow}{equation.5.1}{}}
\@writefile{brf}{\backcite{ajjarapu1992}{{35}{5}{equation.5.1}}}
\newlabel{eq:pf}{{5.2}{35}{Continuation Power Flow}{equation.5.2}{}}
\newlabel{eq:fxlam}{{5.3}{35}{Continuation Power Flow}{equation.5.3}{}}
\newlabel{eq:Sxfr}{{5.4}{35}{Continuation Power Flow}{equation.5.4}{}}
\citation{mori2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parameterization}{36}{subsection.5.1}}
\@writefile{brf}{\backcite{chiang1995, li2008}{{36}{5.1}{subsection.5.1}}}
\newlabel{eq:natural_parm}{{5.5}{36}{Parameterization}{equation.5.5}{}}
\newlabel{eq:arc_parm}{{5.6}{36}{Parameterization}{equation.5.6}{}}
\@writefile{brf}{\backcite{mori2002}{{36}{5.1}{equation.5.6}}}
\newlabel{eq:psuedo_arc_parm}{{5.7}{36}{Parameterization}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Predictor}{36}{subsection.5.2}}
\newlabel{eq:tangent_predictor}{{5.8}{36}{Predictor}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Corrector}{37}{subsection.5.3}}
\newlabel{eq:corrector}{{5.11}{37}{Corrector}{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Step Length Control}{37}{subsection.5.4}}
\newlabel{eq:cpf_step_adapt1}{{5.12}{37}{Step Length Control}{equation.5.12}{}}
\newlabel{eq:cpf_step_adapt2}{{5.13}{37}{Step Length Control}{equation.5.13}{}}
\newlabel{eq:cpf_step_adapt3}{{5.14}{38}{Step Length Control}{equation.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Event Detection and Location}{38}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\tt  {runcpf}}{39}{subsection.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5\unhbox \voidb@x \hbox {-}1}{\ignorespaces Continuation Power Flow Results\relax }}{40}{table.caption.12}}
\newlabel{tab:cpfresults}{{5\unhbox \voidb@x \hbox {-}1}{40}{Continuation Power Flow Results\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5\unhbox \voidb@x \hbox {-}2}{\ignorespaces Continuation Power Flow Options\relax }}{41}{table.caption.14}}
\newlabel{tab:cpfoptions}{{5\unhbox \voidb@x \hbox {-}2}{41}{Continuation Power Flow Options\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}CPF Callback Functions}{42}{subsubsection.5.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5\unhbox \voidb@x \hbox {-}3}{\ignorespaces Continuation Power Flow Callback Input Arguments\relax }}{43}{table.caption.16}}
\newlabel{tab:cpf_callback_in}{{5\unhbox \voidb@x \hbox {-}3}{43}{Continuation Power Flow Callback Input Arguments\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5\unhbox \voidb@x \hbox {-}4}{\ignorespaces Continuation Power Flow Callback Output Arguments\relax }}{44}{table.caption.18}}
\newlabel{tab:cpf_callback_out}{{5\unhbox \voidb@x \hbox {-}4}{44}{Continuation Power Flow Callback Output Arguments\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5\unhbox \voidb@x \hbox {-}5}{\ignorespaces Continuation Power Flow State\relax }}{44}{table.caption.20}}
\newlabel{tab:cpf_state}{{5\unhbox \voidb@x \hbox {-}5}{44}{Continuation Power Flow State\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}CPF Example}{45}{subsubsection.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\unhbox \voidb@x \hbox {-}1}{\ignorespaces Nose Curve of Voltage Magnitude at Bus 9\relax }}{45}{figure.caption.21}}
\newlabel{fig:nose_curve}{{5\unhbox \voidb@x \hbox {-}1}{45}{Nose Curve of Voltage Magnitude at Bus 9\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimal Power Flow}{48}{section.6}}
\newlabel{sec:opf}{{6}{48}{Optimal Power Flow}{section.6}{}}
\newlabel{eq:minfx}{{6.1}{48}{Optimal Power Flow}{equation.6.1}{}}
\newlabel{eq:gx_eq_0}{{6.2}{48}{Optimal Power Flow}{equation.6.2}{}}
\newlabel{eq:hx_le_0}{{6.3}{48}{Optimal Power Flow}{equation.6.2}{}}
\newlabel{eq:xlims}{{6.4}{48}{Optimal Power Flow}{equation.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Standard AC OPF}{48}{subsection.6.1}}
\newlabel{eq:acopf_ieqf}{{6.7}{48}{Standard AC OPF}{equation.6.7}{}}
\newlabel{eq:acopf_ieqt}{{6.8}{48}{Standard AC OPF}{equation.6.8}{}}
\newlabel{eq:vlims}{{6.11}{49}{Standard AC OPF}{equation.6.10}{}}
\newlabel{eq:qlims}{{6.13}{49}{Standard AC OPF}{equation.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Standard DC OPF}{49}{subsection.6.2}}
\citation{zimmerman2009}
\newlabel{eq:dcopf_eq}{{6.16}{50}{Standard DC OPF}{equation.6.16}{}}
\newlabel{eq:dcopf_ieqf}{{6.17}{50}{Standard DC OPF}{equation.6.17}{}}
\newlabel{eq:dcopf_ieqt}{{6.18}{50}{Standard DC OPF}{equation.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Extended OPF Formulation}{50}{subsection.6.3}}
\newlabel{sec:extended_opf}{{6.3}{50}{Extended OPF Formulation}{subsection.6.3}{}}
\@writefile{brf}{\backcite{zimmerman2009}{{50}{6.3}{subsection.6.3}}}
\newlabel{eq:minfxz}{{6.21}{50}{Extended OPF Formulation}{equation.6.21}{}}
\newlabel{eq:A}{{6.25}{50}{Extended OPF Formulation}{equation.6.22}{}}
\newlabel{eq:zlims}{{6.26}{50}{Extended OPF Formulation}{equation.6.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}User-defined Costs}{51}{subsubsection.6.3.1}}
\newlabel{sec:user_costs}{{6.3.1}{51}{User-defined Costs}{subsubsection.6.3.1}{}}
\newlabel{eq:fu}{{6.27}{51}{User-defined Costs}{equation.6.27}{}}
\newlabel{eq:r}{{6.28}{51}{User-defined Costs}{equation.6.28}{}}
\newlabel{eq:u}{{6.29}{51}{User-defined Costs}{equation.6.29}{}}
\newlabel{eq:w}{{6.30}{51}{User-defined Costs}{equation.6.30}{}}
\newlabel{eq:fdi}{{6.31}{51}{User-defined Costs}{equation.6.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\unhbox \voidb@x \hbox {-}1}{\ignorespaces Relationship of $w_i$ to $r_i$ for $d_i = 1$ (linear option)\relax }}{52}{figure.caption.22}}
\newlabel{fig:deadzone}{{6\unhbox \voidb@x \hbox {-}1}{52}{Relationship of $w_i$ to $r_i$ for $d_i = 1$ (linear option)\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\unhbox \voidb@x \hbox {-}2}{\ignorespaces Relationship of $w_i$ to $r_i$ for $d_i = 2$ (quadratic option)\relax }}{52}{figure.caption.23}}
\newlabel{fig:deadzone2}{{6\unhbox \voidb@x \hbox {-}2}{52}{Relationship of $w_i$ to $r_i$ for $d_i = 2$ (quadratic option)\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}User-defined Constraints}{53}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}User-defined Variables}{53}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Standard Extensions}{53}{subsection.6.4}}
\newlabel{sec:standard_extensions}{{6.4}{53}{Standard Extensions}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Piecewise Linear Costs}{53}{subsubsection.6.4.1}}
\citation{tspopf}
\citation{wang2007a}
\@writefile{lof}{\contentsline {figure}{\numberline {6\unhbox \voidb@x \hbox {-}3}{\ignorespaces Constrained Cost Variable\relax }}{54}{figure.caption.24}}
\newlabel{fig:ccv}{{6\unhbox \voidb@x \hbox {-}3}{54}{Constrained Cost Variable\relax }{figure.caption.24}{}}
\@writefile{brf}{\backcite{tspopf}{{54}{6.4.1}{equation.6.34}}}
\@writefile{brf}{\backcite{wang2007a}{{54}{6.4.1}{equation.6.34}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Dispatchable Loads}{55}{subsubsection.6.4.2}}
\newlabel{sec:dispatchable_loads}{{6.4.2}{55}{Dispatchable Loads}{subsubsection.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\unhbox \voidb@x \hbox {-}4}{\ignorespaces Marginal Benefit or Bid Function\relax }}{55}{figure.caption.25}}
\newlabel{fig:bid}{{6\unhbox \voidb@x \hbox {-}4}{55}{Marginal Benefit or Bid Function\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\unhbox \voidb@x \hbox {-}5}{\ignorespaces Total Cost Function for Negative Injection\relax }}{56}{figure.caption.26}}
\newlabel{fig:neg-cost}{{6\unhbox \voidb@x \hbox {-}5}{56}{Total Cost Function for Negative Injection\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Generator Capability Curves}{56}{subsubsection.6.4.3}}
\newlabel{sec:cap_curve}{{6.4.3}{56}{Generator Capability Curves}{subsubsection.6.4.3}{}}
\citation{ot}
\citation{bpmpdmex}
\citation{meszaros1996}
\citation{minopf}
\citation{tspopf}
\citation{murtagh}
\citation{wang2007a}
\citation{knitro}
\@writefile{lof}{\contentsline {figure}{\numberline {6\unhbox \voidb@x \hbox {-}6}{\ignorespaces Generator $P$-$Q$ Capability Curve\relax }}{57}{figure.caption.27}}
\newlabel{fig:cap-curve}{{6\unhbox \voidb@x \hbox {-}6}{57}{Generator $P$-$Q$ Capability Curve\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Branch Angle Difference Limits}{57}{subsubsection.6.4.4}}
\citation{wang2007a}
\citation{zimmerman2010b}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Solvers}{58}{subsection.6.5}}
\newlabel{sec:solvers}{{6.5}{58}{Solvers}{subsection.6.5}{}}
\@writefile{brf}{\backcite{ot}{{58}{6.5}{subsection.6.5}}}
\@writefile{brf}{\backcite{bpmpdmex}{{58}{6.5}{subsection.6.5}}}
\@writefile{brf}{\backcite{meszaros1996}{{58}{6.5}{subsection.6.5}}}
\@writefile{brf}{\backcite{minopf}{{58}{6.5}{subsection.6.5}}}
\@writefile{brf}{\backcite{tspopf}{{58}{6.5}{subsection.6.5}}}
\@writefile{brf}{\backcite{murtagh}{{58}{6.5}{subsection.6.5}}}
\@writefile{brf}{\backcite{wang2007a}{{58}{6.5}{subsection.6.5}}}
\@writefile{brf}{\backcite{knitro}{{58}{6.5}{subsection.6.5}}}
\@writefile{brf}{\backcite{wang2007a}{{58}{6.5}{subsection.6.5}}}
\@writefile{brf}{\backcite{zimmerman2010b}{{58}{6.5}{subsection.6.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}{\tt  runopf}}{59}{subsection.6.6}}
\newlabel{sec:runopf}{{6.6}{59}{\tt runopf}{subsection.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6\unhbox \voidb@x \hbox {-}1}{\ignorespaces Optimal Power Flow Results\relax }}{59}{table.caption.29}}
\newlabel{tab:opfresults}{{6\unhbox \voidb@x \hbox {-}1}{59}{Optimal Power Flow Results\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6\unhbox \voidb@x \hbox {-}2}{\ignorespaces Optimal Power Flow Solver Options\relax }}{61}{table.caption.31}}
\newlabel{tab:opfsolveroptions}{{6\unhbox \voidb@x \hbox {-}2}{61}{Optimal Power Flow Solver Options\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6\unhbox \voidb@x \hbox {-}3}{\ignorespaces Other OPF Options\relax }}{62}{table.caption.33}}
\newlabel{tab:opfoptions}{{6\unhbox \voidb@x \hbox {-}3}{62}{Other OPF Options\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6\unhbox \voidb@x \hbox {-}4}{\ignorespaces OPF Output Options\relax }}{63}{table.caption.35}}
\newlabel{tab:opfoutputoptions}{{6\unhbox \voidb@x \hbox {-}4}{63}{OPF Output Options\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extending the OPF}{64}{section.7}}
\newlabel{sec:extending_opf}{{7}{64}{Extending the OPF}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Direct Specification}{64}{subsection.7.1}}
\newlabel{sec:extend_direct}{{7.1}{64}{Direct Specification}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Callback Functions}{65}{subsection.7.2}}
\newlabel{sec:extend_callbacks}{{7.2}{65}{Callback Functions}{subsection.7.2}{}}
\newlabel{eq:reserve_var}{{7.2}{66}{Callback Functions}{equation.7.2}{}}
\newlabel{eq:reserve_cost}{{7.3}{66}{Callback Functions}{equation.7.3}{}}
\newlabel{eq:Pg_plus_R}{{7.4}{66}{Callback Functions}{equation.7.4}{}}
\newlabel{eq:reserve_req}{{7.5}{66}{Callback Functions}{equation.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}{\tt  ext2int} Callback}{66}{subsubsection.7.2.1}}
\newlabel{sec:ext2int_callback}{{7.2.1}{66}{{\tt ext2int} Callback}{subsubsection.7.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7\unhbox \voidb@x \hbox {-}1}{\ignorespaces Names Used by Implementation of OPF with Reserves\relax }}{67}{table.caption.37}}
\newlabel{tab:reserves}{{7\unhbox \voidb@x \hbox {-}1}{67}{Names Used by Implementation of OPF with Reserves\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}{\tt  formulation} Callback}{68}{subsubsection.7.2.2}}
\newlabel{sec:formulation_callback}{{7.2.2}{68}{{\tt formulation} Callback}{subsubsection.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7\unhbox \voidb@x \hbox {-}1}{\ignorespaces Adding Constraints Across Subsets of Variables\relax }}{69}{figure.caption.38}}
\newlabel{fig:varsets}{{7\unhbox \voidb@x \hbox {-}1}{69}{Adding Constraints Across Subsets of Variables\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}{\tt  int2ext} Callback}{70}{subsubsection.7.2.3}}
\newlabel{sec:int2ext_callback}{{7.2.3}{70}{{\tt int2ext} Callback}{subsubsection.7.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7\unhbox \voidb@x \hbox {-}2}{\ignorespaces Results for User-Defined Variables, Constraints and Costs\relax }}{71}{table.caption.40}}
\newlabel{tab:extended_results}{{7\unhbox \voidb@x \hbox {-}2}{71}{Results for User-Defined Variables, Constraints and Costs\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}{\tt  printpf} Callback}{72}{subsubsection.7.2.4}}
\newlabel{sec:printpf_callback}{{7.2.4}{72}{{\tt printpf} Callback}{subsubsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}{\tt  savecase} Callback}{75}{subsubsection.7.2.5}}
\newlabel{sec:savecase_callback}{{7.2.5}{75}{{\tt savecase} Callback}{subsubsection.7.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Registering the Callbacks}{77}{subsection.7.3}}
\newlabel{sec:registeringcallbacks}{{7.3}{77}{Registering the Callbacks}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Summary}{79}{subsection.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7\unhbox \voidb@x \hbox {-}3}{\ignorespaces Callback Functions\relax }}{79}{table.caption.42}}
\newlabel{tab:callbacks}{{7\unhbox \voidb@x \hbox {-}3}{79}{Callback Functions\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Example Extensions}{79}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Fixed Zonal Reserves}{79}{subsubsection.7.5.1}}
\newlabel{sec:reserves}{{7.5.1}{79}{Fixed Zonal Reserves}{subsubsection.7.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7\unhbox \voidb@x \hbox {-}4}{\ignorespaces Input Data Structures for Fixed Zonal Reserves\relax }}{80}{table.caption.44}}
\newlabel{tab:reservesinputs}{{7\unhbox \voidb@x \hbox {-}4}{80}{Input Data Structures for Fixed Zonal Reserves\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7\unhbox \voidb@x \hbox {-}5}{\ignorespaces Output Data Structures for Fixed Zonal Reserves\relax }}{80}{table.caption.46}}
\newlabel{tab:reservesoutputs}{{7\unhbox \voidb@x \hbox {-}5}{80}{Output Data Structures for Fixed Zonal Reserves\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Interface Flow Limits}{81}{subsubsection.7.5.2}}
\newlabel{sec:iflims}{{7.5.2}{81}{Interface Flow Limits}{subsubsection.7.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7\unhbox \voidb@x \hbox {-}6}{\ignorespaces Input Data Structures for Interface Flow Limits\relax }}{81}{table.caption.48}}
\newlabel{tab:ifliminputs}{{7\unhbox \voidb@x \hbox {-}6}{81}{Input Data Structures for Interface Flow Limits\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7\unhbox \voidb@x \hbox {-}7}{\ignorespaces Output Data Structures for Interface Flow Limits\relax }}{82}{table.caption.50}}
\newlabel{tab:iflimoutputs}{{7\unhbox \voidb@x \hbox {-}7}{82}{Output Data Structures for Interface Flow Limits\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}DC Transmission Lines}{82}{subsubsection.7.5.3}}
\newlabel{sec:dclines}{{7.5.3}{82}{DC Transmission Lines}{subsubsection.7.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7\unhbox \voidb@x \hbox {-}2}{\ignorespaces DC Line Model\relax }}{83}{figure.caption.51}}
\newlabel{fig:dcline_model1}{{7\unhbox \voidb@x \hbox {-}2}{83}{DC Line Model\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7\unhbox \voidb@x \hbox {-}3}{\ignorespaces Equivalent ``Dummy'' Generators\relax }}{83}{figure.caption.52}}
\newlabel{fig:dcline_model2}{{7\unhbox \voidb@x \hbox {-}3}{83}{Equivalent ``Dummy'' Generators\relax }{figure.caption.52}{}}
\newlabel{eq:dclineloss}{{7.8}{84}{DC Transmission Lines}{equation.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}DC OPF Branch Flow Soft Limits}{85}{subsubsection.7.5.4}}
\newlabel{sec:softlims}{{7.5.4}{85}{DC OPF Branch Flow Soft Limits}{subsubsection.7.5.4}{}}
\newlabel{eq:softlimconstraint}{{7.11}{85}{DC OPF Branch Flow Soft Limits}{equation.7.11}{}}
\newlabel{eq:softlims_cost}{{7.12}{85}{DC OPF Branch Flow Soft Limits}{equation.7.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7\unhbox \voidb@x \hbox {-}8}{\ignorespaces Input Data Structures for DC OPF Branch Flow Soft Limits\relax }}{86}{table.caption.55}}
\newlabel{tab:softlimsinputs}{{7\unhbox \voidb@x \hbox {-}8}{86}{Input Data Structures for DC OPF Branch Flow Soft Limits\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7\unhbox \voidb@x \hbox {-}9}{\ignorespaces Output Data Structures for DC OPF Branch Flow Soft Limits\relax }}{86}{table.caption.57}}
\newlabel{tab:softlimsoutputs}{{7\unhbox \voidb@x \hbox {-}9}{86}{Output Data Structures for DC OPF Branch Flow Soft Limits\relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7\unhbox \voidb@x \hbox {-}4}{\ignorespaces Feasible Region for Branch Flow Violation Constraints\relax }}{87}{figure.caption.53}}
\newlabel{fig:softlims}{{7\unhbox \voidb@x \hbox {-}4}{87}{Feasible Region for Branch Flow Violation Constraints\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Unit De-commitment Algorithm}{89}{section.8}}
\newlabel{sec:decommitment}{{8}{89}{Unit De-commitment Algorithm}{section.8}{}}
\newlabel{step:pminfeasible}{{2}{89}{Unit De-commitment Algorithm}{Item.9}{}}
\newlabel{step:firstopf}{{3}{89}{Unit De-commitment Algorithm}{Item.10}{}}
\newlabel{step:next}{{4}{89}{Unit De-commitment Algorithm}{Item.11}{}}
\newlabel{step:last}{{6}{89}{Unit De-commitment Algorithm}{Item.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Miscellaneous {\sc  Matpower}{} Functions}{91}{section.9}}
\newlabel{sec:miscfunctions}{{9}{91}{Miscellaneous \matpower {} Functions}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Input/Output Functions}{91}{subsection.9.1}}
\newlabel{sec:io_funcs}{{9.1}{91}{Input/Output Functions}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}\tt  loadcase}{91}{subsubsection.9.1.1}}
\newlabel{sec:loadcase}{{9.1.1}{91}{\tt loadcase}{subsubsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}\tt  savecase}{91}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}\tt  cdf2mpc}{92}{subsubsection.9.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}\tt  psse2mpc}{92}{subsubsection.9.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}System Information}{92}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}\tt  case\_info}{92}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}\tt  compare\_case}{93}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}\tt  find\_islands}{93}{subsubsection.9.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}\tt  get\_losses}{93}{subsubsection.9.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}\tt  margcost}{94}{subsubsection.9.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.6}\tt  isload}{94}{subsubsection.9.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.7}\tt  printpf}{94}{subsubsection.9.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.8}\tt  total\_load}{95}{subsubsection.9.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.9}\tt  totcost}{95}{subsubsection.9.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Modifying a Case}{95}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}\tt  extract\_islands}{95}{subsubsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}\tt  load2disp}{96}{subsubsection.9.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}\tt  modcost}{96}{subsubsection.9.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}\tt  scale\_load}{96}{subsubsection.9.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}\tt  apply\_changes}{97}{subsubsection.9.3.5}}
\newlabel{sec:apply_changes}{{9.3.5}{97}{\tt apply\_changes}{subsubsection.9.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9\unhbox \voidb@x \hbox {-}1}{\ignorespaces Columns of {\relsize  {-0.5}{\tt  {{chgtab}}}}\relax }}{98}{table.caption.59}}
\newlabel{tab:chgtab}{{9\unhbox \voidb@x \hbox {-}1}{98}{Columns of \code {chgtab}\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9\unhbox \voidb@x \hbox {-}2}{\ignorespaces Values for {\relsize  {-0.5}{\tt  {{CT\_TABLE}}}} Column\relax }}{98}{table.caption.61}}
\newlabel{tab:cttable}{{9\unhbox \voidb@x \hbox {-}2}{98}{Values for \code {CT\_TABLE} Column\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9\unhbox \voidb@x \hbox {-}3}{\ignorespaces Values for {\relsize  {-0.5}{\tt  {{CT\_CHGTYPE}}}} Column\relax }}{99}{table.caption.63}}
\newlabel{tab:ctchgtype}{{9\unhbox \voidb@x \hbox {-}3}{99}{Values for \code {CT\_CHGTYPE} Column\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9\unhbox \voidb@x \hbox {-}4}{\ignorespaces Values for {\relsize  {-0.5}{\tt  {{CT\_COL}}}} Column\relax }}{99}{table.caption.65}}
\newlabel{tab:ctcol}{{9\unhbox \voidb@x \hbox {-}4}{99}{Values for \code {CT\_COL} Column\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Conversion between External and Internal Numbering}{100}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}{\tt  ext2int}, {\tt  int2ext}}{100}{subsubsection.9.4.1}}
\newlabel{sec:ext2int}{{9.4.1}{100}{{\tt ext2int}, {\tt int2ext}}{subsubsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}{\tt  e2i\_data}, {\tt  i2e\_data}}{101}{subsubsection.9.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}{\tt  e2i\_field}, {\tt  i2e\_field}}{101}{subsubsection.9.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Forming Standard Power Systems Matrices}{102}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}\tt  makeB}{102}{subsubsection.9.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}\tt  makeBdc}{102}{subsubsection.9.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}\tt  makeJac}{102}{subsubsection.9.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}\tt  makeLODF}{103}{subsubsection.9.5.4}}
\newlabel{sec:makeLODF}{{9.5.4}{103}{\tt makeLODF}{subsubsection.9.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.5}\tt  makePTDF}{103}{subsubsection.9.5.5}}
\newlabel{sec:makePTDF}{{9.5.5}{103}{\tt makePTDF}{subsubsection.9.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.6}\tt  makeYbus}{103}{subsubsection.9.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Miscellaneous}{104}{subsection.9.6}}
\newlabel{sec:othermiscfuncs}{{9.6}{104}{Miscellaneous}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}\tt  define\_constants}{104}{subsubsection.9.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}\tt  feval\_w\_path}{104}{subsubsection.9.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3}\tt  have\_fcn}{104}{subsubsection.9.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.4}\tt  mpopt2qpopt}{105}{subsubsection.9.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.5}\tt  mpver}{106}{subsubsection.9.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.6}\tt  nested\_struct\_copy}{106}{subsubsection.9.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgments}{107}{section.10}}
\citation{wang2007a,wang2007}
\citation{wang2007a}
\citation{wang2007a}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}{MIPS}{} -- {{\bf  M}{\sc  atpower} \textbf  {I}nterior \textbf  {P}oint \textbf  {S}olver}{}}{108}{Appendix.1.A}}
\newlabel{app:mips}{{A}{108}{\mips {} -- \mipsname {}}{Appendix.1.A}{}}
\@writefile{brf}{\backcite{wang2007a, wang2007}{{108}{A}{Appendix.1.A}}}
\newlabel{eq:mips_prob_begin}{{A.1}{108}{\mips {} -- \mipsname {}}{equation.1.A.1}{}}
\newlabel{eq:mips_g}{{A.2}{108}{\mips {} -- \mipsname {}}{equation.1.A.2}{}}
\newlabel{eq:mips_h}{{A.3}{108}{\mips {} -- \mipsname {}}{equation.1.A.2}{}}
\newlabel{eq:mips_linear_constraints}{{A.4}{108}{\mips {} -- \mipsname {}}{equation.1.A.2}{}}
\newlabel{eq:mips_var_bounds}{{A.5}{108}{\mips {} -- \mipsname {}}{equation.1.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A\unhbox \voidb@x \hbox {-}1}{\ignorespaces Input Arguments for {\relsize  {-0.5}{\tt  {{mips}}}}\TPToverlap {\textsuperscript  {\dag  }}\relax }}{109}{table.caption.67}}
\newlabel{tab:mips_input}{{A\unhbox \voidb@x \hbox {-}1}{109}{Input Arguments for \code {mips}\tnote {\dag }\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A\unhbox \voidb@x \hbox {-}2}{\ignorespaces Output Arguments for {\relsize  {-0.5}{\tt  {{mips}}}}\relax }}{110}{table.caption.69}}
\newlabel{tab:mips_output}{{A\unhbox \voidb@x \hbox {-}2}{110}{Output Arguments for \code {mips}\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Example 1}{110}{subsection.1.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A\unhbox \voidb@x \hbox {-}3}{\ignorespaces Options for {\relsize  {-0.5}{\tt  {{mips}}}}\TPToverlap {\textsuperscript  {\dag  }}\relax }}{111}{table.caption.71}}
\newlabel{tab:mips_options}{{A\unhbox \voidb@x \hbox {-}3}{111}{Options for \code {mips}\tnote {\dag }\relax }{table.caption.71}{}}
\@writefile{brf}{\backcite{wang2007a}{{111}{A\unhbox \voidb@x \hbox {-}3}{table.caption.71}}}
\@writefile{brf}{\backcite{wang2007a}{{111}{A\unhbox \voidb@x \hbox {-}3}{table.caption.71}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Example 2}{112}{subsection.1.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Quadratic Programming Solver}{114}{subsection.1.A.3}}
\citation{wang2007a,wang2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Primal-Dual Interior Point Algorithm}{115}{subsection.1.A.4}}
\@writefile{brf}{\backcite{wang2007a, wang2007}{{115}{A.4}{subsection.1.A.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Notation}{115}{subsubsection.1.A.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}Problem Formulation and Lagrangian}{116}{subsubsection.1.A.4.2}}
\newlabel{eq:L}{{A.26}{117}{Problem Formulation and Lagrangian}{equation.1.A.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3}First Order Optimality Conditions}{117}{subsubsection.1.A.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.4}Newton Step}{118}{subsubsection.1.A.4.4}}
\newlabel{eq:newton_step}{{A.37}{118}{Newton Step}{equation.1.A.37}{}}
\newlabel{eq:2nd_row}{{A.38}{118}{Newton Step}{equation.1.A.38}{}}
\newlabel{eq:4th_row}{{A.39}{118}{Newton Step}{equation.1.A.39}{}}
\newlabel{eq:1st_row}{{A.40}{119}{Newton Step}{equation.1.A.40}{}}
\newlabel{eq:ipm_reduced_system}{{A.45}{119}{Newton Step}{equation.1.A.45}{}}
\newlabel{eq:alphap}{{A.46}{120}{Newton Step}{equation.1.A.46}{}}
\newlabel{eq:alphad}{{A.47}{120}{Newton Step}{equation.1.A.47}{}}
\newlabel{eq:gamma}{{A.52}{120}{Newton Step}{equation.1.A.52}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Data File Format}{121}{Appendix.1.B}}
\newlabel{app:caseformat}{{B}{121}{Data File Format}{Appendix.1.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B\unhbox \voidb@x \hbox {-}1}{\ignorespaces Bus Data ({\relsize  {-0.5}{\tt  {{mpc}}}}{}.{\relsize  {-0.5}{\tt  {{bus}}}}{})\relax }}{122}{table.caption.73}}
\newlabel{tab:busdata}{{B\unhbox \voidb@x \hbox {-}1}{122}{Bus Data (\mpc {}.\bus {})\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B\unhbox \voidb@x \hbox {-}2}{\ignorespaces Generator Data ({\relsize  {-0.5}{\tt  {{mpc}}}}{}.{\relsize  {-0.5}{\tt  {{gen}}}}{})\relax }}{123}{table.caption.75}}
\newlabel{tab:gendata}{{B\unhbox \voidb@x \hbox {-}2}{123}{Generator Data (\mpc {}.\gen {})\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B\unhbox \voidb@x \hbox {-}3}{\ignorespaces Branch Data ({\relsize  {-0.5}{\tt  {{mpc}}}}{}.{\relsize  {-0.5}{\tt  {{branch}}}}{})\relax }}{124}{table.caption.77}}
\newlabel{tab:branchdata}{{B\unhbox \voidb@x \hbox {-}3}{124}{Branch Data (\mpc {}.\branch {})\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B\unhbox \voidb@x \hbox {-}4}{\ignorespaces Generator Cost Data\TPToverlap {\textsuperscript  {\dag  }} ({\relsize  {-0.5}{\tt  {{mpc}}}}{}.{\relsize  {-0.5}{\tt  {{gencost}}}}{})\relax }}{125}{table.caption.79}}
\newlabel{tab:gencostdata}{{B\unhbox \voidb@x \hbox {-}4}{125}{Generator Cost Data\tnote {\dag } (\mpc {}.\gencost {})\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B\unhbox \voidb@x \hbox {-}5}{\ignorespaces DC Line Data\TPToverlap {\textsuperscript  {*}} ({\relsize  {-0.5}{\tt  {{mpc}}}}{}.{\relsize  {-0.5}{\tt  {{dcline}}}})\relax }}{126}{table.caption.81}}
\newlabel{tab:dclinedata}{{B\unhbox \voidb@x \hbox {-}5}{126}{DC Line Data\tnote {*} (\mpc {}.\code {dcline})\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}{\sc  Matpower}{} Options}{127}{Appendix.1.C}}
\newlabel{app:options}{{C}{127}{\matpower {} Options}{Appendix.1.C}{}}
\citation{ipopt}
\citation{knitro}
\citation{minopf}
\citation{tspopf}
\citation{tspopf}
\@writefile{lot}{\contentsline {table}{\numberline {C\unhbox \voidb@x \hbox {-}1}{\ignorespaces Top-Level Options\relax }}{129}{table.caption.83}}
\newlabel{tab:topoptions}{{C\unhbox \voidb@x \hbox {-}1}{129}{Top-Level Options\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C\unhbox \voidb@x \hbox {-}2}{\ignorespaces Power Flow Options\relax }}{130}{table.caption.85}}
\newlabel{tab:pfoptions2}{{C\unhbox \voidb@x \hbox {-}2}{130}{Power Flow Options\relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C\unhbox \voidb@x \hbox {-}3}{\ignorespaces Continuation Power Flow Options\relax }}{131}{table.caption.87}}
\newlabel{tab:cpfoptions2}{{C\unhbox \voidb@x \hbox {-}3}{131}{Continuation Power Flow Options\relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C\unhbox \voidb@x \hbox {-}4}{\ignorespaces OPF Solver Options\relax }}{132}{table.caption.89}}
\newlabel{tab:opfsolveroptions2}{{C\unhbox \voidb@x \hbox {-}4}{132}{OPF Solver Options\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C\unhbox \voidb@x \hbox {-}5}{\ignorespaces General OPF Options\relax }}{133}{table.caption.91}}
\newlabel{tab:opfoptions2}{{C\unhbox \voidb@x \hbox {-}5}{133}{General OPF Options\relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C\unhbox \voidb@x \hbox {-}6}{\ignorespaces Power Flow and OPF Output Options\relax }}{134}{table.caption.93}}
\newlabel{tab:outputoptions}{{C\unhbox \voidb@x \hbox {-}6}{134}{Power Flow and OPF Output Options\relax }{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C\unhbox \voidb@x \hbox {-}7}{\ignorespaces OPF Options for {MIPS}{}\relax }}{135}{table.caption.95}}
\newlabel{tab:mipsoptions}{{C\unhbox \voidb@x \hbox {-}7}{135}{OPF Options for \mips {}\relax }{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C\unhbox \voidb@x \hbox {-}8}{\ignorespaces OPF Options for {CLP}{}\TPToverlap {\textsuperscript  {\dag  }}\relax }}{135}{table.caption.97}}
\newlabel{tab:clpoptions}{{C\unhbox \voidb@x \hbox {-}8}{135}{OPF Options for \clp {}\tnote {\dag }\relax }{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C\unhbox \voidb@x \hbox {-}9}{\ignorespaces OPF Options for {CPLEX}{}\TPToverlap {\textsuperscript  {\dag  }}\relax }}{136}{table.caption.99}}
\newlabel{tab:cplexoptions}{{C\unhbox \voidb@x \hbox {-}9}{136}{OPF Options for \cplex {}\tnote {\dag }\relax }{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C\unhbox \voidb@x \hbox {-}10}{\ignorespaces OPF Options for {\relsize  {-0.5}{\tt  {{fmincon}}}}\TPToverlap {\textsuperscript  {\dag  }}\relax }}{137}{table.caption.101}}
\newlabel{tab:fminconoptions}{{C\unhbox \voidb@x \hbox {-}10}{137}{OPF Options for \code {fmincon}\tnote {\dag }\relax }{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C\unhbox \voidb@x \hbox {-}11}{\ignorespaces OPF Options for {GLPK}{}\TPToverlap {\textsuperscript  {\dag  }}\relax }}{137}{table.caption.103}}
\newlabel{tab:glpkoptions}{{C\unhbox \voidb@x \hbox {-}11}{137}{OPF Options for \glpk {}\tnote {\dag }\relax }{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C\unhbox \voidb@x \hbox {-}12}{\ignorespaces OPF Options for {Gurobi}{}\TPToverlap {\textsuperscript  {\dag  }}\relax }}{138}{table.caption.105}}
\newlabel{tab:gurobioptions}{{C\unhbox \voidb@x \hbox {-}12}{138}{OPF Options for \gurobi {}\tnote {\dag }\relax }{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C\unhbox \voidb@x \hbox {-}13}{\ignorespaces OPF Options for {\sc  Ipopt}{}\TPToverlap {\textsuperscript  {\dag  }}\relax }}{138}{table.caption.107}}
\newlabel{tab:ipoptoptions}{{C\unhbox \voidb@x \hbox {-}13}{138}{OPF Options for \ipopt {}\tnote {\dag }\relax }{table.caption.107}{}}
\@writefile{brf}{\backcite{ipopt}{{138}{C\unhbox \voidb@x \hbox {-}13}{table.caption.107}}}
\@writefile{lot}{\contentsline {table}{\numberline {C\unhbox \voidb@x \hbox {-}14}{\ignorespaces OPF Options for {KNITRO}{}\TPToverlap {\textsuperscript  {\dag  }}\relax }}{139}{table.caption.109}}
\newlabel{tab:knitrooptions}{{C\unhbox \voidb@x \hbox {-}14}{139}{OPF Options for \knitro {}\tnote {\dag }\relax }{table.caption.109}{}}
\@writefile{brf}{\backcite{knitro}{{139}{C\unhbox \voidb@x \hbox {-}14}{table.caption.109}}}
\@writefile{lot}{\contentsline {table}{\numberline {C\unhbox \voidb@x \hbox {-}15}{\ignorespaces OPF Options for MINOPF\TPToverlap {\textsuperscript  {\dag  }}\relax }}{139}{table.caption.111}}
\newlabel{tab:minopfoptions}{{C\unhbox \voidb@x \hbox {-}15}{139}{OPF Options for MINOPF\tnote {\dag }\relax }{table.caption.111}{}}
\@writefile{brf}{\backcite{minopf}{{139}{C\unhbox \voidb@x \hbox {-}15}{table.caption.111}}}
\@writefile{lot}{\contentsline {table}{\numberline {C\unhbox \voidb@x \hbox {-}16}{\ignorespaces OPF Options for {MOSEK}{}\TPToverlap {\textsuperscript  {\dag  }}\relax }}{140}{table.caption.113}}
\newlabel{tab:mosekoptions}{{C\unhbox \voidb@x \hbox {-}16}{140}{OPF Options for \mosek {}\tnote {\dag }\relax }{table.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C\unhbox \voidb@x \hbox {-}17}{\ignorespaces OPF Options for PDIPM\TPToverlap {\textsuperscript  {\dag  }}\relax }}{141}{table.caption.115}}
\newlabel{tab:pdipmoptions}{{C\unhbox \voidb@x \hbox {-}17}{141}{OPF Options for PDIPM\tnote {\dag }\relax }{table.caption.115}{}}
\@writefile{brf}{\backcite{tspopf}{{141}{C\unhbox \voidb@x \hbox {-}17}{table.caption.115}}}
\@writefile{lot}{\contentsline {table}{\numberline {C\unhbox \voidb@x \hbox {-}18}{\ignorespaces OPF Options for TRALM\TPToverlap {\textsuperscript  {\dag  }}\relax }}{141}{table.caption.117}}
\newlabel{tab:tralmoptions}{{C\unhbox \voidb@x \hbox {-}18}{141}{OPF Options for TRALM\tnote {\dag }\relax }{table.caption.117}{}}
\@writefile{brf}{\backcite{tspopf}{{141}{C\unhbox \voidb@x \hbox {-}18}{table.caption.117}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Mapping of Old-Style Options to New-Style Options}{142}{subsection.1.C.1}}
\@writefile{lot}{\contentsline {table}{\numberline {C\unhbox \voidb@x \hbox {-}19}{\ignorespaces Old-Style to New-Style Option Mapping}}{142}{table.1.C.19}}
\newlabel{tab:oldnewoptionmap}{{C\unhbox \voidb@x \hbox {-}19}{142}{Old-Style to New-Style Option Mapping}{table.1.C.19}{}}
\gdef \LT@i {\LT@entry 
    {8}{27.00005pt}\LT@entry 
    {1}{102.30385pt}\LT@entry 
    {1}{119.50114pt}\LT@entry 
    {1}{175.40385pt}}
\citation{zimmerman2010a}
\citation{zimmerman2010b}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {D}{\sc  Matpower}{} Files and Functions}{146}{Appendix.1.D}}
\newlabel{app:functions}{{D}{146}{\matpower {} Files and Functions}{Appendix.1.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Documentation Files}{146}{subsection.1.D.1}}
\@writefile{lot}{\contentsline {table}{\numberline {D\unhbox \voidb@x \hbox {-}1}{\ignorespaces {\sc  Matpower}{} Documentation Files\relax }}{146}{table.caption.119}}
\newlabel{tab:docs}{{D\unhbox \voidb@x \hbox {-}1}{146}{\matpower {} Documentation Files\relax }{table.caption.119}{}}
\@writefile{brf}{\backcite{zimmerman2010a}{{146}{D\unhbox \voidb@x \hbox {-}1}{table.caption.119}}}
\@writefile{brf}{\backcite{zimmerman2010b}{{146}{D\unhbox \voidb@x \hbox {-}1}{table.caption.119}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}{\sc  Matpower}{} Functions}{147}{subsection.1.D.2}}
\@writefile{lot}{\contentsline {table}{\numberline {D\unhbox \voidb@x \hbox {-}2}{\ignorespaces Top-Level Simulation Functions\relax }}{147}{table.caption.121}}
\newlabel{tab:run}{{D\unhbox \voidb@x \hbox {-}2}{147}{Top-Level Simulation Functions\relax }{table.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\unhbox \voidb@x \hbox {-}3}{\ignorespaces Input/Output Functions\relax }}{147}{table.caption.123}}
\newlabel{tab:io}{{D\unhbox \voidb@x \hbox {-}3}{147}{Input/Output Functions\relax }{table.caption.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\unhbox \voidb@x \hbox {-}4}{\ignorespaces Data Conversion Functions\relax }}{148}{table.caption.125}}
\newlabel{tab:conversion}{{D\unhbox \voidb@x \hbox {-}4}{148}{Data Conversion Functions\relax }{table.caption.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\unhbox \voidb@x \hbox {-}5}{\ignorespaces Power Flow Functions\relax }}{148}{table.caption.127}}
\newlabel{tab:pf}{{D\unhbox \voidb@x \hbox {-}5}{148}{Power Flow Functions\relax }{table.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\unhbox \voidb@x \hbox {-}6}{\ignorespaces Continuation Power Flow Functions\relax }}{149}{table.caption.129}}
\newlabel{tab:cpf}{{D\unhbox \voidb@x \hbox {-}6}{149}{Continuation Power Flow Functions\relax }{table.caption.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\unhbox \voidb@x \hbox {-}7}{\ignorespaces OPF and Wrapper Functions\relax }}{149}{table.caption.131}}
\newlabel{tab:opf}{{D\unhbox \voidb@x \hbox {-}7}{149}{OPF and Wrapper Functions\relax }{table.caption.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\unhbox \voidb@x \hbox {-}8}{\ignorespaces OPF Model Objects\relax }}{150}{table.caption.133}}
\newlabel{tab:opf_model}{{D\unhbox \voidb@x \hbox {-}8}{150}{OPF Model Objects\relax }{table.caption.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\unhbox \voidb@x \hbox {-}9}{\ignorespaces OPF Solver Functions\relax }}{150}{table.caption.135}}
\newlabel{tab:opf_solvers}{{D\unhbox \voidb@x \hbox {-}9}{150}{OPF Solver Functions\relax }{table.caption.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\unhbox \voidb@x \hbox {-}10}{\ignorespaces Other OPF Functions\relax }}{151}{table.caption.137}}
\newlabel{tab:other_opf}{{D\unhbox \voidb@x \hbox {-}10}{151}{Other OPF Functions\relax }{table.caption.137}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\unhbox \voidb@x \hbox {-}11}{\ignorespaces OPF User Callback Functions\relax }}{151}{table.caption.139}}
\newlabel{tab:callback}{{D\unhbox \voidb@x \hbox {-}11}{151}{OPF User Callback Functions\relax }{table.caption.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\unhbox \voidb@x \hbox {-}12}{\ignorespaces Power Flow Derivative Functions\relax }}{152}{table.caption.141}}
\newlabel{tab:pfderivatives}{{D\unhbox \voidb@x \hbox {-}12}{152}{Power Flow Derivative Functions\relax }{table.caption.141}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\unhbox \voidb@x \hbox {-}13}{\ignorespaces NLP, LP \& QP Solver Functions\relax }}{153}{table.caption.143}}
\newlabel{tab:solvers}{{D\unhbox \voidb@x \hbox {-}13}{153}{NLP, LP \& QP Solver Functions\relax }{table.caption.143}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\unhbox \voidb@x \hbox {-}14}{\ignorespaces Matrix Building Functions\relax }}{154}{table.caption.145}}
\newlabel{tab:matrix_building}{{D\unhbox \voidb@x \hbox {-}14}{154}{Matrix Building Functions\relax }{table.caption.145}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\unhbox \voidb@x \hbox {-}15}{\ignorespaces Utility Functions\relax }}{155}{table.caption.147}}
\newlabel{tab:utility}{{D\unhbox \voidb@x \hbox {-}15}{155}{Utility Functions\relax }{table.caption.147}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\unhbox \voidb@x \hbox {-}16}{\ignorespaces Other Functions\relax }}{156}{table.caption.149}}
\newlabel{tab:otherfcns}{{D\unhbox \voidb@x \hbox {-}16}{156}{Other Functions\relax }{table.caption.149}{}}
\citation{birchfield2017}
\citation{josz2016,fliscounakis2013}
\citation{josz2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Example {\sc  Matpower}{} Cases}{157}{subsection.1.D.3}}
\@writefile{lot}{\contentsline {table}{\numberline {D\unhbox \voidb@x \hbox {-}17}{\ignorespaces Small Test Cases\relax }}{157}{table.caption.151}}
\newlabel{tab:casefiles}{{D\unhbox \voidb@x \hbox {-}17}{157}{Small Test Cases\relax }{table.caption.151}{}}
\@writefile{brf}{\backcite{birchfield2017}{{157}{D\unhbox \voidb@x \hbox {-}17}{table.caption.151}}}
\@writefile{lot}{\contentsline {table}{\numberline {D\unhbox \voidb@x \hbox {-}18}{\ignorespaces Polish System Test Cases\relax }}{157}{table.caption.153}}
\newlabel{tab:polishcasefiles}{{D\unhbox \voidb@x \hbox {-}18}{157}{Polish System Test Cases\relax }{table.caption.153}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\unhbox \voidb@x \hbox {-}19}{\ignorespaces PEGASE European System Test Cases\relax }}{158}{table.caption.155}}
\newlabel{tab:pegasecasefiles}{{D\unhbox \voidb@x \hbox {-}19}{158}{PEGASE European System Test Cases\relax }{table.caption.155}{}}
\@writefile{brf}{\backcite{josz2016,fliscounakis2013}{{158}{D\unhbox \voidb@x \hbox {-}19}{table.caption.155}}}
\@writefile{lot}{\contentsline {table}{\numberline {D\unhbox \voidb@x \hbox {-}20}{\ignorespaces RTE French System Test Cases\relax }}{158}{table.caption.157}}
\newlabel{tab:frenchcasefiles}{{D\unhbox \voidb@x \hbox {-}20}{158}{RTE French System Test Cases\relax }{table.caption.157}{}}
\@writefile{brf}{\backcite{josz2016}{{158}{D\unhbox \voidb@x \hbox {-}20}{table.caption.157}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Automated Test Suite}{159}{subsection.1.D.4}}
\@writefile{lot}{\contentsline {table}{\numberline {D\unhbox \voidb@x \hbox {-}21}{\ignorespaces Automated Test Utility Functions\relax }}{159}{table.caption.159}}
\newlabel{tab:test_utils}{{D\unhbox \voidb@x \hbox {-}21}{159}{Automated Test Utility Functions\relax }{table.caption.159}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\unhbox \voidb@x \hbox {-}22}{\ignorespaces Test Data\relax }}{160}{table.caption.161}}
\newlabel{tab:test_data}{{D\unhbox \voidb@x \hbox {-}22}{160}{Test Data\relax }{table.caption.161}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\unhbox \voidb@x \hbox {-}23}{\ignorespaces Miscellaneous {\sc  Matpower}{} Tests\relax }}{161}{table.caption.163}}
\newlabel{tab:misc_tests}{{D\unhbox \voidb@x \hbox {-}23}{161}{Miscellaneous \matpower {} Tests\relax }{table.caption.163}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\unhbox \voidb@x \hbox {-}24}{\ignorespaces {\sc  Matpower}{} OPF Tests\relax }}{162}{table.caption.165}}
\newlabel{tab:opf_tests}{{D\unhbox \voidb@x \hbox {-}24}{162}{\matpower {} OPF Tests\relax }{table.caption.165}{}}
\citation{josz2016}
\citation{cuffe2015}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {E}Extras Directory}{163}{Appendix.1.E}}
\newlabel{app:extras}{{E}{163}{Extras Directory}{Appendix.1.E}{}}
\@writefile{brf}{\backcite{josz2016}{{163}{33}{Appendix.1.E}}}
\@writefile{brf}{\backcite{cuffe2015}{{163}{33}{Appendix.1.E}}}
\citation{minopf}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {F}``Smart Market'' Code}{165}{Appendix.1.F}}
\newlabel{app:smartmarket}{{F}{165}{``Smart Market'' Code}{Appendix.1.F}{}}
\@writefile{brf}{\backcite{minopf}{{165}{F}{Appendix.1.F}}}
\citation{zimmerman2010a}
\@writefile{lot}{\contentsline {table}{\numberline {F\unhbox \voidb@x \hbox {-}1}{\ignorespaces Auction Types\relax }}{166}{table.caption.167}}
\newlabel{tab:auction_types}{{F\unhbox \voidb@x \hbox {-}1}{166}{Auction Types\relax }{table.caption.167}{}}
\@writefile{brf}{\backcite{zimmerman2010a}{{167}{F}{table.caption.167}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Handling Supply Shortfall}{167}{subsection.1.F.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Example}{167}{subsection.1.F.2}}
\@writefile{lot}{\contentsline {table}{\numberline {F\unhbox \voidb@x \hbox {-}2}{\ignorespaces Generator Offers\relax }}{168}{table.caption.169}}
\newlabel{tab:offers}{{F\unhbox \voidb@x \hbox {-}2}{168}{Generator Offers\relax }{table.caption.169}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F\unhbox \voidb@x \hbox {-}3}{\ignorespaces Load Bids\relax }}{168}{table.caption.171}}
\newlabel{tab:bids}{{F\unhbox \voidb@x \hbox {-}3}{168}{Load Bids\relax }{table.caption.171}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F\unhbox \voidb@x \hbox {-}4}{\ignorespaces Generator Sales\relax }}{171}{table.caption.173}}
\newlabel{tab:sales}{{F\unhbox \voidb@x \hbox {-}4}{171}{Generator Sales\relax }{table.caption.173}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F\unhbox \voidb@x \hbox {-}5}{\ignorespaces Load Purchases\relax }}{171}{table.caption.175}}
\newlabel{tab:purchases}{{F\unhbox \voidb@x \hbox {-}5}{171}{Load Purchases\relax }{table.caption.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Smartmarket Files and Functions}{171}{subsection.1.F.3}}
\@writefile{lot}{\contentsline {table}{\numberline {F\unhbox \voidb@x \hbox {-}6}{\ignorespaces Smartmarket Files and Functions\relax }}{172}{table.caption.177}}
\newlabel{tab:opf}{{F\unhbox \voidb@x \hbox {-}6}{172}{Smartmarket Files and Functions\relax }{table.caption.177}{}}
\citation{bpmpdmex,meszaros1996}
\citation{clp}
\citation{opti}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {G}Optional Packages}{173}{Appendix.1.G}}
\newlabel{app:optional_packages}{{G}{173}{Optional Packages}{Appendix.1.G}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}BPMPD\_MEX -- MEX interface for BPMPD}{173}{subsection.1.G.1}}
\newlabel{app:bpmpd}{{G.1}{173}{BPMPD\_MEX -- MEX interface for BPMPD}{subsection.1.G.1}{}}
\@writefile{brf}{\backcite{bpmpdmex,meszaros1996}{{173}{G.1}{subsection.1.G.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}{CLP}{} -- COIN-OR Linear Programming}{173}{subsection.1.G.2}}
\newlabel{app:clp}{{G.2}{173}{\clp {} -- COIN-OR Linear Programming}{subsection.1.G.2}{}}
\@writefile{brf}{\backcite{clp}{{173}{G.2}{subsection.1.G.2}}}
\@writefile{brf}{\backcite{opti}{{174}{G.2}{subsection.1.G.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}{CPLEX}{} -- High-performance LP and QP Solvers}{174}{subsection.1.G.3}}
\newlabel{app:cplex}{{G.3}{174}{\cplex {} -- High-performance LP and QP Solvers}{subsection.1.G.3}{}}
\citation{glpk}
\citation{opti}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4}{GLPK}{} -- GNU Linear Programming Kit}{175}{subsection.1.G.4}}
\newlabel{app:glpk}{{G.4}{175}{\glpk {} -- GNU Linear Programming Kit}{subsection.1.G.4}{}}
\@writefile{brf}{\backcite{glpk}{{175}{G.4}{subsection.1.G.4}}}
\@writefile{brf}{\backcite{opti}{{175}{G.4}{subsection.1.G.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5}{Gurobi}{} -- High-performance LP and QP Solvers}{175}{subsection.1.G.5}}
\newlabel{app:gurobi}{{G.5}{175}{\gurobi {} -- High-performance LP and QP Solvers}{subsection.1.G.5}{}}
\citation{gurobimex}
\citation{ipopt}
\citation{pardiso,pardiso2}
\citation{opti}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.6}{\sc  Ipopt}{} -- Interior Point Optimizer}{176}{subsection.1.G.6}}
\newlabel{app:ipopt}{{G.6}{176}{\ipopt {} -- Interior Point Optimizer}{subsection.1.G.6}{}}
\@writefile{brf}{\backcite{ipopt}{{176}{G.6}{subsection.1.G.6}}}
\@writefile{brf}{\backcite{gurobimex}{{176}{40}{subsection.1.G.5}}}
\citation{knitro}
\@writefile{brf}{\backcite{pardiso, pardiso2}{{177}{G.6}{subsection.1.G.6}}}
\@writefile{brf}{\backcite{opti}{{177}{G.6}{subsection.1.G.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.7}{KNITRO}{} -- Non-Linear Programming Solver}{177}{subsection.1.G.7}}
\newlabel{app:knitro}{{G.7}{177}{\knitro {} -- Non-Linear Programming Solver}{subsection.1.G.7}{}}
\@writefile{brf}{\backcite{knitro}{{177}{G.7}{subsection.1.G.7}}}
\citation{minopf}
\citation{murtagh}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.8}MINOPF -- AC OPF Solver Based on MINOS}{178}{subsection.1.G.8}}
\newlabel{app:minopf}{{G.8}{178}{MINOPF -- AC OPF Solver Based on MINOS}{subsection.1.G.8}{}}
\@writefile{brf}{\backcite{minopf}{{178}{G.8}{subsection.1.G.8}}}
\@writefile{brf}{\backcite{murtagh}{{178}{G.8}{subsection.1.G.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.9}{MOSEK}{} -- High-performance LP and QP Solvers}{178}{subsection.1.G.9}}
\newlabel{app:mosek}{{G.9}{178}{\mosek {} -- High-performance LP and QP Solvers}{subsection.1.G.9}{}}
\citation{ot}
\citation{ot2015b}
\citation{pardiso,pardiso2}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.10}{Optimization Toolbox}{} -- LP, QP, NLP and MILP Solvers}{179}{subsection.1.G.10}}
\newlabel{app:ot}{{G.10}{179}{\ot {} -- LP, QP, NLP and MILP Solvers}{subsection.1.G.10}{}}
\@writefile{brf}{\backcite{ot}{{179}{G.10}{subsection.1.G.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.11}{PARDISO}{} -- Parallel Sparse Direct and Multi-Recursive Iterative Linear Solvers}{179}{subsection.1.G.11}}
\newlabel{app:pardiso}{{G.11}{179}{\pardiso {} -- Parallel Sparse Direct and Multi-Recursive Iterative Linear Solvers}{subsection.1.G.11}{}}
\@writefile{brf}{\backcite{pardiso, pardiso2}{{179}{G.11}{subsection.1.G.11}}}
\@writefile{brf}{\backcite{ot2015b}{{179}{44}{subsection.1.G.10}}}
\citation{tspopf}
\citation{wang2007a,wang2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.12}\texttt  {SDP\_PF}{} -- Applications of a Semidefinite Programming Relaxation of the Power Flow Equations}{180}{subsection.1.G.12}}
\newlabel{app:sdppf}{{G.12}{180}{\sdppf {} -- Applications of a Semidefinite Programming Relaxation of the Power Flow Equations}{subsection.1.G.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.13}TSPOPF -- Three AC OPF Solvers by H. Wang}{180}{subsection.1.G.13}}
\newlabel{app:tspopf}{{G.13}{180}{TSPOPF -- Three AC OPF Solvers by H. Wang}{subsection.1.G.13}{}}
\@writefile{brf}{\backcite{tspopf}{{180}{G.13}{subsection.1.G.13}}}
\@writefile{brf}{\backcite{wang2007a, wang2007}{{180}{G.13}{subsection.1.G.13}}}
\citation{josz2016}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {H}Release History}{182}{Appendix.1.H}}
\newlabel{app:release_history}{{H}{182}{Release History}{Appendix.1.H}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Version 6.0 -- released Dec 16, 2016}{182}{subsection.1.H.1}}
\newlabel{app:v60}{{H.1}{182}{Version 6.0 -- released Dec 16, 2016}{subsection.1.H.1}{}}
\@writefile{brf}{\backcite{josz2016}{{182}{H.1}{section*.179}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Version 5.1 -- released Mar 20, 2015}{186}{subsection.1.H.2}}
\newlabel{app:v51}{{H.2}{186}{Version 5.1 -- released Mar 20, 2015}{subsection.1.H.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}Version 5.0 -- released Dec 17, 2014}{189}{subsection.1.H.3}}
\newlabel{app:v50}{{H.3}{189}{Version 5.0 -- released Dec 17, 2014}{subsection.1.H.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4}Version 4.1 -- released Dec 14, 2011}{193}{subsection.1.H.4}}
\newlabel{app:v41}{{H.4}{193}{Version 4.1 -- released Dec 14, 2011}{subsection.1.H.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.5}Version 4.0 -- released Feb 7, 2011}{194}{subsection.1.H.5}}
\newlabel{app:v40}{{H.5}{194}{Version 4.0 -- released Feb 7, 2011}{subsection.1.H.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.6}Version 3.2 -- released Sep 21, 2007}{197}{subsection.1.H.6}}
\newlabel{app:v32}{{H.6}{197}{Version 3.2 -- released Sep 21, 2007}{subsection.1.H.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.7}Version 3.0 -- released Feb 14, 2005}{198}{subsection.1.H.7}}
\newlabel{app:v30}{{H.7}{198}{Version 3.0 -- released Feb 14, 2005}{subsection.1.H.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.8}Version 2.0 -- released Dec 24, 1997}{199}{subsection.1.H.8}}
\newlabel{app:v20}{{H.8}{199}{Version 2.0 -- released Dec 24, 1997}{subsection.1.H.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.9}Version 1.0.1 -- released Sep 19, 1997}{200}{subsection.1.H.9}}
\newlabel{app:v101}{{H.9}{200}{Version 1.0.1 -- released Sep 19, 1997}{subsection.1.H.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.10}Version 1.0 -- released Sep 17, 1997}{200}{subsection.1.H.10}}
\newlabel{app:v10}{{H.10}{200}{Version 1.0 -- released Sep 17, 1997}{subsection.1.H.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.11}Pre 1.0 -- released Jun 25, 1997}{200}{subsection.1.H.11}}
\newlabel{app:p10}{{H.11}{200}{Pre 1.0 -- released Jun 25, 1997}{subsection.1.H.11}{}}
\bibcite{zimmerman2011}{1}
\bibcite{murillo-sanchez2013a}{2}
\bibcite{octave}{3}
\bibcite{bsd}{4}
\bibcite{gpl}{5}
\bibcite{milano2005}{6}
\bibcite{tinney1967}{7}
\bibcite{stott1974}{8}
\bibcite{amerongen1989}{9}
\bibcite{glimm1957}{10}
\bibcite{wood1996}{11}
\@writefile{toc}{\contentsline {section}{References}{201}{section*.209}}
\bibcite{guler2007}{12}
\bibcite{ajjarapu1992}{13}
\bibcite{chiang1995}{14}
\bibcite{li2008}{15}
\bibcite{flueck1996}{16}
\bibcite{mori2002}{17}
\bibcite{zimmerman2009}{18}
\bibcite{tspopf}{19}
\bibcite{wang2007a}{20}
\bibcite{ot}{21}
\bibcite{ot2015b}{22}
\bibcite{bpmpdmex}{23}
\bibcite{meszaros1996}{24}
\bibcite{minopf}{25}
\bibcite{murtagh}{26}
\bibcite{zimmerman2010b}{27}
\bibcite{superopf2008}{28}
\bibcite{murillo-sanchez2013}{29}
\bibcite{wang2007}{30}
\bibcite{birchfield2017}{31}
\bibcite{josz2016}{32}
\bibcite{fliscounakis2013}{33}
\bibcite{cuffe2015}{34}
\bibcite{zimmerman2010a}{35}
\bibcite{clp}{36}
\bibcite{opti}{37}
\bibcite{glpk}{38}
\bibcite{gurobimex}{39}
\bibcite{ipopt}{40}
\bibcite{pardiso}{41}
\bibcite{pardiso2}{42}
\bibcite{knitro}{43}
